{
  "name": "context-binding-product-prototype",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StavStein/Context-Binding-Product-Prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StavStein/Context-Binding-Product-Prototype/issues"
  },
  "homepage": "https://github.com/StavStein/Context-Binding-Product-Prototype#readme",
  "description": "",
  "devDependencies": {
    "@wix/design-system": "^1.260.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5"
  }
}
